# Tag-Suggestion

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tag/tag/configure/: CheckInternetReceiver.java  Core.java  NetworkHelper.java
app/src/main/java/com/tag/tag/interfaces/: TagSuggestionHandler.java
app/src/main/java/com/tag/tag/project/: ParentActivity.java
app/src/main/java/com/tag/tag/project/camera/view/: CameraActivity.java
app/src/main/java/com/tag/tag/project/tag/model/: TagModel.java
app/src/main/java/com/tag/tag/project/tag/view/: TagSuggestionActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_reload.xml  national_card_upload_file_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_tag_suggestion.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
